*,
*:before,
*:after {
    box-sizing: border-box;
}

#paths {
    position: fixed;
    top: 0;
    left: 0
}

.container-package {
    margin: 1em;
    display: grid;
    grid-gap: 10px;
    font-family: 'Open Sans', 'sans-serif';
    color: $medium;
}

img {
    max-width: 100%;
}

h1,
p {
    margin: 0 0 1em 0;
}

.media {
    width: 100%;
    margin-bottom: 2em;
    border: 1px solid #444;
    padding: 10px;
    background-color: $light;
    border-radius: 5px;
}

.media>.title {
    grid-area: title;
}

.media>.img {
    grid-area: img;
}

.media>.package-content {
    grid-area: bd;
}

.media>.footer {
    grid-area: ft;
}

.media {
    display: grid;
    grid-column-gap: 20px;
    grid-template-areas: "title" "img" "bd" "ft";
}

@media (min-width: 50em) {
    /* clearfix*/
    .media:after {
        content: "";
        display: block;
        clear: both;
    }
    .media>.media {
        margin-left: px;
        clear: both;
    }
    .media .img {
        float: left;
        margin: 0 10px 0 0;
        width: 150px;
    }
    .media .footer {
        background-color: #eee;
        padding: 10px;
    }
    .media.media-flip .img {
        float: right;
        margin: 0 0 0 10px;
    }
    .media>* {
        margin: 0 0 0 160px;
    }
    .media.media-flip>* {
        margin: 0 160px 0 0;
    }
    @supports(display: grid) {
        /* override */
        .media>*,
        .media.media-flip>* {
            margin: 0;
        }
        .media .img,
        .media.media-flip .img {
            width: auto;
            margin: 0;
        }
        .media:after {
            content: none;
        }
        .media {
            display: grid;
            grid-column-gap: 20px;
            grid-template-columns: 150px 3fr;
            grid-template-rows: auto 1fr auto;
            grid-template-areas: "img title" "img bd" "ft ft";
        }
        .media.media-flip {
            grid-template-columns: 3fr 150px;
            grid-template-areas: "title img" "bd img" "ft ft";
        }
        .media.img-flexie {
            grid-template-columns: minmax(150px, 1fr) 3fr;
        }
        .media.media-flip.img-flexie {
            grid-template-columns: 3fr minmax(150px, 1fr);
        }
        /* nested */
        .media>.media {
            grid-column: 2 / -1;
            margin: 0;
            /* override */
            margin-top: 1em;
        }
    }
    /* no grid support? */
    .sidebar {
        float: left;
        width: 19.1489%;
    }
    .content-packages {
        float: right;
        width: 79.7872%;
    }
    .wrapper {
        margin: 0 auto;
        grid-template-columns: 1fr 3fr;
    }
    .header,
    .footer {
        grid-column: 1 / -1;
        /* needed for the floated layout */
        clear: both;
    }
    .container-package {
        margin: 4em;
    }
}